# VeciGest

./: .gitignore  MemoriaFinal1TFGVeciGest.docx  README.md  firebase.json  package-lock.json  pubspec.yaml
android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/vecigest/: MainActivity.kt
assets/: accounts
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/data/: community_model.dart  invitation_model.dart  unit_model.dart
lib/data/services/: auth_service.dart  chat_notification_service.dart  chat_service.dart  community_service.dart  document_service.dart  incident_notification_service.dart  incident_service.dart  invite_service.dart  poll_service.dart  property_service.dart  reservation_service.dart  role_service.dart  user_display_service.dart  user_role_service.dart  user_service.dart
lib/domain/models/: chat_notification_model.dart  community_model.dart  document_model.dart  incident_model.dart  incident_notification_model.dart  (+9 more)
lib/services/: community_service.dart  invitation_service.dart  unit_service.dart
lib/utils/: constants.dart  routes.dart  theme.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+92 files in other folders)
