org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.15.6-hotspot
org.gradle.jvmargs=-Xmx1536M -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
# Kotlin Daemon JVM arguments
kotlin.daemon.jvmargs=-Xmx2048m
# Disable Gradle build cache and configure-on-demand
org.gradle.caching=false
org.gradle.configureondemand=false
